ROOT_DIR = C:\\your\\rootdirectory
SCREENSHOT_ROOT = C:\\path of folder containing upload.json and delete.json
aws_access_key_id = YOUR_ACCESS_KEY_ID
aws_secret_access_key = YOUR_SECRET_ACCESS_KEY
aws_region=ex.us-east-1
S3_BUCKET_NAME= name of bucket to upload files
FRONTEND_URL=http://localhost:PORT